EXPO_PUBLIC_RORK_API_BASE_URL=https://dev-85o9mg6zkxdpc0bkp2pt8.rorktest.dev
EXPO_PUBLIC_TOOLKIT_URL=https://toolkit.rork.com

# Supabase Configuration
EXPO_PUBLIC_SUPABASE_URL=https://wmhiwieooqfwkrdcvqvb.supabase.co
EXPO_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6IndtaGl3aWVvb3Fmd2tyZGN2cXZiIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk1Nzg3MTksImV4cCI6MjA3NTE1NDcxOX0.R-jk3IOAGVtRXvM2nLpB3gfMXcsrPO6WDLxY5TId6UA